name: Dispatch workflows on `git push`

on: [push]

jobs:
  dispatch:
    name: Dispatch workflows on PR changes
    runs-on: ubuntu-latest
    steps:
      - name: Start the "Tests" workflow
        run: |
          curl -sSL \
            -X POST \
            -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            -H "Accept: application/vnd.github.v3+json" \
            -d "ref=${{ env.GITHUB_REF }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/tests.yml/dispatches \
            | jq -r '.'
